<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo Web</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server"  >
        <nav class="navbar navbar-expand-lg bg-dark text-white">
            <div class="container-fluid ">
                <a class="navbar-brand text-warning " href="ProductoLista.aspx">Tienda App <i class="bi bi-cart2"></i> |</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="ProductoLista.aspx">Lista de articulos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Mi Perfil</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex justify-content-end mx-2">
                <a class="nav-link btn btn-outline-danger mx-2 p-2">Login</a>
                <asp:Image ID="imgAvatar" CssClass="mx-3" Style=" height: 40px; width: 40px; border-radius: 50%;"
                    runat="server" />
            </div>
        </nav>
        <div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
